
<?php 
$title_page = 'プライバシーポリシー';
$description_page = '欲しい商品を画像で確認・届いた商品を画像で照合！気持ち良い取引が叶うオンラインマーケット。';
 ?>
<?php include('../user_header.php'); ?>
    <div class="com-header-top">
        <div class="com-header-top__img wow animate__animated animate__fadeInUp">
            <img src="<?php echo HOME_URL; ?>/common/assets/img/common/other-com-header.png" alt="">
        </div>
        <div class="com-header-top__path bg-other-01 wow animate__animated animate__fadeInUp">
            <p><span><a href="<?php echo HOME_URL; ?>/" class="clr-yel">トップページ</a></span><span> > </span><span>プライバシーポリシー</span></p>
        </div>
 <!--       <div class="com-header-top__txt">
            <p>TEPPAN PREMIUM STORE プライバシーポリシー</p>
        </div>-->
    </div>
    <div class="customer-container">
    <div class="category-title wow animate__animated animate__fadeInUp">
                <h3><span>プライバシーポリシー</span></h3>
            </div>
        <div class="service-term wow animate__animated animate__fadeInUp">
            <p>
                株式会社TEPPAN PREMIUM STORE（以下「当社」といいます。）は、お客様によるTEPPAN PREMIUM STOREのご利用に際して、お客様の情報を取得および利用し、また、当該情報を保管しています。<br>
                当社が定めるこのプライバシーポリシー（以下「本ポリシー」といいます。）は、当社がお客様の個人情報を取得して取扱う目的および方法を明らかにし、個人情報に関するお客様の権利について理解を深めていただくためのものです。<br>
                当社は、お客様によるサービスのご利用にあたり、ご自身の情報がどのように取扱われるか、十分にご理解いただけるよう取り組んでいます。
            </p>
            <div class="term-contents">
              <h3>
                1.はじめに
            </h3>
            <p>
                お客様は、別途当社が定める<a href="<?php echo HOME_URL; ?>/pages/kiyaku.php">利用規約</a>および本ポリシーに基づいて会員登録を行い、TEPPAN PREMIUM STORE（以下「本サービス」といいます。）をご利用いただくことができます。
            </p>
            <p>
                また、本ポリシーは、当社が本サービスに関連して提供する付帯サービス、アプリケーション、ツール等をお客様がご利用になる場合に適用されます。なお、当社は、提供するサービスの内容等に応じて、本ポリシーに付加して、または本ポリシーとは別に、個人情報の取扱いに関して定める場合があり、この場合、当該定めが適用されますので、ご留意ください。
            </p>
            <p>
                本サービスの利用規約とともに、本ポリシーをよくお読みいただき、同意いただいた上で、本サービスをご利用ください。お客様が本サービスのご利用を開始した場合、当社は、お客様が本ポリシー並びにお客様の個人情報の取得、利用、提供および保管に同意したものとみなします。
            </p>
            <p>
                本ポリシーについてのご質問やお問い合わせは、<a href="#">「お問い合わせ」</a>からお願いいたします。
            </p>
            </div>
            <div class="term-contents">
            <h3>
                2.取得する個人情報
            </h3>
            <p>
                当社は、後記「3. 個人情報の利用および保管」に定める目的を達成するため、以下に定めるお客様の個人情報を取得します。当社が取得するお客様の個人情報には、お客様から直接ご提供いただいた情報、お客様の本サービスのご利用に関する情報、および第三者から取得する情報が含まれます。
            </p>
            <p>
                1.ログインに関する情報およびユーザー情報<br>
                識別子：<br>
                ・ログインIDおよびパスワード（外部サービスを利用してログインする場合、その認証情報を含みます。）<br>
                ・氏名およびメールアドレス<br>
                ・性別、年齢、生年月日、電話番号、住所その他のお客様に関する情報
            </p>
            <p>
                2.本サービスの利用等に関する情報<br>
                識別子、保護される特性（性別等）、商業的情報（利用履歴等）、本サービスの利用等に関する情報、インターネットその他の電子的ネットワークにおける行動情報：<br>
                ・アカウントに付随または関連する情報としてお客様から提供される、性別、年齢、生年月日、電話番号、住所その他のお客様に関する情報<br>
                ・ポイント、クーポン、キャッシュバックその他のインセンティブプログラム等のサービスの利用に関する情報<br>
                ・サービスの利用（閲覧および書込み等の行為を含みます。）、購買、応募その他のサービスを通じてお客様が行った取引の遂行のための情報および当該取引に関する情報（お支払いに利用した決済方法等を含みます。）
            </p>
            <p>
                3.お支払いまたは本人確認のための情報<br>
                金融に関する情報、医療保険または健康保険に関する情報：<br>
                ・お支払いのために利用されるクレジットカード情報、銀行口座情報、電子マネーに関する情報その他の決済に関する情報<br>
                ・その他法律上の要請等により、本人確認を行うための本人確認書類（運転免許証、健康保険証、住民票の写し等のことをいいます。）および当該書類に含まれる情報
            </p>
            <p>
                4.情報通信端末に関する情報およびCookie等を利用して取得する情報<br>
                インターネットその他の電子的ネットワークにおける行動情報、位置情報：<br>
                お客様が本サービスを利用した場合、本サービスに関連する広告やコンテンツに接した場合、またはお客様がCookie等（ウェブビーコン、UID、その他の技術を含み、以下単に「Cookie等」といいます。）を有効にしている場合、当社は、自動的に、お客様が利用したPC、携帯電話端末、タブレットその他の情報通信端末に関する情報およびCookie等を通じた情報を取得します。<br>
                当社は、情報通信端末およびCookie等から以下のような情報を取得しますが、当該情報は、お客様がお客様のアカウントでログインした場合にのみ、お客様の個人情報として保管されます。<br>
                ・端末ID等の情報通信端末の機体識別に関する情報<br>
                ・情報通信端末のOS情報、インターネットへの接続に関する情報<br>
                ・位置情報<br>
                ・リファラ<br>
                ・IPアドレス<br>
                ・閲覧したURLおよび閲覧した日時に関するタイムスタンプ<br>
                ・上記以外のサーバログ情報<br>
                ・表示もしくは検索された商品またはサービス等に関する情報<br>
                また、Cookie等についての詳細は、別途定める<a href="#">「Cookieポリシー」</a>をご確認ください。
            </p>
            <p>
                5.第三者から取得する情報<br>
                識別子、保護される特性（性別等）、商業的情報（利用履歴等）、インターネットその他の電子的ネットワークにおける行動情報、位置情報：<br>
                お客様が本サービスを利用した場合、当社は、必要性があり適用法令が許容する限りにおいて、お客様に関する情報の提供を第三者に要請して、または一般に公表されている情報から、信用情報並びに不正行為等の防止および対応に必要な情報等を取得する場合があります。また、お客様からの同意がある場合（特に外部サービスを利用してログインした場合をいいますが、これに限られません。）にも、その同意に基づいて、第三者からお客様の個人情報を取得または受領することがあります。<br>
                当社は、本サービスの提供に必要不可欠な場合または法令が許容する場合を除き、人種、信条、社会的身分、病歴、犯罪歴、犯罪による被害に遭った事実等のお客様の機微にかかる情報（以下「機微情報」といいます。）を意図して取得しまたは利用することはございません。お客様ご自身の意思により機微情報をご提供いただいた場合には、当社は、お客様が同意のもとで<a href="#">「本サービスの利用等に関する情報」</a>をご提供いただいたものとして、本ポリシーに基づいて当該機微情報を取扱います。
            </p>
            <p>
                6.嗜好またはその他の特性に関する推定<br>
                当社は上記で収集した情報からお客様の嗜好またはその他の特性を推定する場合があります。
            </p>
            </div>
            <div class="term-contents">
            <h3>
                2.個人情報の利用および保管
            </h3>
            <p>
                当社は、取得したお客様の個人情報を、お客様の認証および本サービスの提供のため、広告およびマーケティングのため、サービスの研究開発のため、お問い合わせ等に適切に対応するため、並びに不正行為の防止および対応のために利用します。
            </p>
            <p>
                1.個人情報の利用<br>
                詳細な個人情報の利用目的は、以下に定めるとおりとし、これらに関連する目的を含むものとします<br>
                ①お客様の認証のため：<br>
                ・ログイン機能を提供するため<br>
                ②本サービス提供のため：<br>
                ・本サービスを提供するため<br>
                ・本サービスに関連して、お客様にサービス、コンテンツ、インセンティブおよび情報を提供するため<br>
                ・ポイント、クーポン、キャッシュバックその他のインセンティブプログラム等のサービスを提供するため<br>
                ・取引メッセージ機能の提供のため<br>
                ・取引を成立させるために取引相手に対し個人情報を提供することが必要となった場合に、個人情報を取引相手に提供するため<br>
                ③広告、宣伝、マーケティングのため：<br>
                ・お客様の同意に基づき、または法令で許容されている範囲および手段で、お客様にダイレクトメール、メールマガジン等の広告を送付または表示等するため<br>
                ・当社のウェブサイト上その他の当社が管理する広告媒体において、当社、楽天グループ、その他第三者の商品もしくはサービスを表示し、紹介し、または広告するため<br>
                ④サービスの改善および研究開発のため：<br>
                ・既存サービスの改善および新サービスに関する研究開発のため<br>
                ⑤お問い合わせ等に適切に対応するため：<br>
                ・サービスまたは広告等に関連するお客様からのお問い合わせ、クレーム、主張等に適切に対応するため<br>
                ⑥不正行為等の防止および対応のため：<br>
                ・詐欺、サイバー攻撃、その他の違法または不正なおそれのある行為を防止、調査、および特定して、当社または第三者の権利利益を保護するため
            </p>
            <p>
                2.個人情報の利用の法的根拠<br>
                欧州経済領域では、当社は正当な理由（または法的根拠）がない限り個人情報を取扱うことができません。ほとんどの場合、当社は以下の事項のうち一つを個人情報の取扱いの根拠とします。<br>
                ・会員サービスおよび本サービス、お客様と販売主等とのお取引を仲介するサービス等において、当社の契約上の義務を履行するため<br>
                ・マネーロンダリング（資金洗浄）防止に関する義務を充足するためにお客様の本人確認書類を取得するなど、当社の法的義務を遵守するため<br>
                ・お客様による会員サービスおよび本サービスの利用状況を理解しそれをもとにサービスを改善することや、お客様に合わせた広告等を適切な手法でお届けすることなど、当社の正当な利益を確保するため<br>
                また、当社は、お客様に広告、宣伝のための電子メールを送信しようとする場合や、機微情報を取扱う場合などに、一定の種類の個人情報の収集および利用について、お客様に同意をお願いする場合があります。個人情報の取扱いについて同意をお願いする場合、当社はお客様がいつでもその同意を撤回できることを保証します。
            </p>
            <p>
                3.個人情報の保持<br>
                当社は、契約上の義務の履行を目的として、お客様へのサービスの提供、お客様との取引等が継続される限り（会員登録を維持していただくなど）お客様の個人情報を保持し、また、お客様へのサービスの提供やお客様との取引等が終了した後も、お客様の個人情報を10年間保持いたします。また、情報通信端末に関する情報およびCookie等を利用して取得する情報などの情報については、取得後最長2年間利用および保持を行います。<br>
                適用法令を遵守するためにお客様の個人情報を保持しなければならない場合や、未解決の請求もしくは苦情に対応する場合など、正当な必要性がある場合を除き、上記の期間を越えてお客様の個人情報を保持することはありません。
            </p>
            </div>
            <div class="term-contents">
            <h3>
                3.お客様の個人情報にアクセスする者
            </h3>
            <p>
                1.TEPPAN PREMIUM STORE<br>
                利用する個人情報<br>
                「2-1. ログインに関する情報およびユーザー情報」、「2-2. 本サービスの利用等に関する情報」および「2-3. お支払いまたは本人確認のための情報」
                個人情報の利用目的<br>
                「3-1-2. 本サービス提供のため」、「3-1-3. 広告、宣伝、マーケティングのため」、「3-1-5. お問い合わせ等に適切に対応するため」および「3-1-6. 不正行為等の防止および対応のため」<br>
                ※TEPPAN PREMIUM STOREの経営管理体制の変更等に伴い、当社に代わって、別グループの会社が本方針に基づきお客様の情報を保有することとなる場合があります。この場合、当該別グループの会社は、本方針に従って、お客様の個人情報を取扱うものとします。
            </p>
            <p>
                2.お客様に商品を販売等する者によるアクセス<br>
                当社は、お客様が本サービスをご利用の場合、その取引の内容に応じて、お客様が購入する商品等の販売主のほか、取引の対象となる商品またはサービスを提供する者（個人、法人を問いません。）に、商品またはサービスの予約、購入、配送等、当該取引（取引のための申入れを含みます。）を遂行するのに必要な範囲で、お客様の個人情報を提供します。<br>
                お客様と販売主等の取引のために提供された個人情報については、当該販売主等において管理されます。<br>
                なお、本サービス所定の手続きによらず、直接お客様が販売主等に提供した情報については、本方針の適用対象外となり、当該販売主等が別途個人情報の取扱いについて定めるところによりますので、情報を提供する際には十分ご注意ください。
            </p>
            <p>
                3.決済代行業者によるアクセス<br>
                利用する個人情報<br>
                出品者にまつわる「2-1. ログインに関する情報およびユーザー情報」、「2-2. 本サービスの利用等に関する情報」、「2-3. お支払いまたは本人確認のための情報」、および「2-4. 情報通信端末に関する情報およびCookie等を利用して取得する情報」<br>
                個人情報の利用目的<br>
                決済サービス提供のためおよび「3-1-6. 不正行為等の防止および対応のため」
            </p>
            <p>
                4.その他委託先等によるアクセス<br>
                当社は、当社の業務運営のために必要な場合、お客様の個人情報の取扱いを、業務委託先等の第三者に委託することがあります。これらの第三者は、日本国外にある者が含まれる場合があります。<br>
                当社は、お客様の個人情報の取扱いをこれらの第三者に対して委託する場合には、適用法令を遵守し、当該第三者に対する適切な管理および監督をした上で行っています。<br>
                また、法の執行のために、行政機関または司法機関等がお客様の個人情報へのアクセスまたは提供を当社に要請する場合がありますが、当該要請が適正で正当な必要性のもとで行われている場合（特に、刑事捜査やその他の裁判手続き等においてなされる場合があります。）、当社は、当社の内部規程および適用法令に従って、この要請に対応します。その他、当社は、「3-1-6. 不正行為等の防止および対応のため」等、生命、身体または財産の保護のために必要がある場合、その必要の限度において、お客様の個人情報を第三者に開示等する場合があります。<br>
                当社は、本方針に記載されている目的以外の目的でお客様の情報の利用または提供が発生する場合は、事前に当該利用または提供について必要な手続きを取るものとし、また、いかなる目的であっても、お客様の同意を得ることなく、第三者にお客様の個人情報を販売し、または貸与等することはありません。
            </p>
            </div>
            <div class="term-contents">
            <h3>
                4.お客様による選択
            </h3>
            <p>
                お客様による、当社への個人情報のご提供は、原則としてお客様の意思によって行われるものです。なお、ご提供いただけない場合には、お客様は、本サービスまたは機能の一部が動作せず、当該サービスまたは機能のご利用が出来なくなり、また、当社からキャンペーン等の情報をお届けできない等の不利益が発生する場合があります。<br>
                また、お客様は、お客様の連絡先およびメールマガジンの受信の意思等について、当社が別途定める方法に従って、いつでも変更を行うことができます。
            </p>
            </div>
            <div class="term-contents">
            <h3>
                5.個人情報の確認等
            </h3>
            <p>
                当社は、当社のシステム上で、お客様の個人情報が正確に維持されるように注意を払っています。お客様は、当社所定の方法により、自らの個人情報を容易に確認することができ、お客様において変更または削除することができます。もし、不正確または古い情報が残っている場合には、適切に更新してください。当社が保有するお客様の個人情報の内容は、「マイページ」内の「アカウント情報」にて確認、変更、または削除していただくことができます。<br>
                「マイページ」内の「アカウント情報」での確認によらずにお客様が書面により個人情報を確認等したい場合には、その手続きについてご案内いたしますので、<a href="#">「お問い合わせ」</a>に従って当社にご連絡ください。この場合、当社所定の手数料を申し受ける場合があります。なお、個人情報の保管状況またはその性質上、応じることができないことがあります。
            </p>
            </div>
            <div class="term-contents">
            <h3>
                6.セキュリティおよび国外への移転
            </h3>
            <p>
                当社は、お客様の個人情報に対する不正アクセスまたは漏洩を防止し、個人情報の正確性を維持し、および必要な場合は適切な廃棄を行うために、適用法令を遵守するとともに、高い情報セキュリティ水準での個人情報の取扱いに努めています。当社は、個人情報の取得時または移転時には、通信を暗号化し、また、保管する個人情報についてアクセス権の制限を設け、業務の遂行に必要な者のみに取扱わせています。加えて、当社は、上記取り組みが実効的に適切になされているか、および適正な水準にあるかを確認するため、定期的に見直しを行っています。<br>
                また、お客様の個人情報の安全性の維持のためには、お客様によるパスワードの保護が大変重要です。他のサービスと同一のパスワードをご利用になることおよびパスワードを第三者に明かすことは、おやめください。お客様のパスワードを要求する内容のメールやその他の連絡は不正なものとみなし、<a href="#">「お問い合わせ」</a>に従ってご連絡ください。<br>
                お客様がアカウントアグリゲーション等のサービスを利用された場合を含み、どのような事由でも第三者にお客様のパスワードを開示した場合、当該第三者はお客様のアカウントおよび個人情報にアクセス可能な状態となります。この場合、お客様に損害が生じたとしても、当社は、当社の責に帰すべき事由がある場合を除き、責任を負わないものとします。もし第三者がお客様のアカウントにアクセスしていると疑われる場合、直ちにパスワード変更を行った上で、当社にご連絡ください。
            </p>
            </div>
            <div class="term-contents">
            <h3>
                7.本ポリシーの変更
            </h3>
            <p>
                当社は、本ポリシーを、法令変更への対応の必要性および事業上の必要性等に応じて、随時、変更および改正する場合があり、当該変更等について、このウェブサイト上に掲載します。お客様は、このウェブサイト上に掲載される変更等の後の最新の本方針の内容を十分にご確認ください。
            </p>
            </div>
            <div class="term-contents">
            <h3>
                8.お問い合わせ
            </h3>
            <p>
            本方針またはお客様の個人情報の取扱いについて、ご質問またはご懸念がある場合には、<a href="#">ヘルプページ</a>をご参照ください。<br>
            開示等のご請求や当社のプライバシーポリシー、その他個人情報の取扱いに関するお問い合わせは、下記メールアドレス宛にご連絡ください。<br>
            【個人情報お問い合わせ窓口】<br>
            <a href="mailto:info@teppan.store">info@teppan.store</a><br>
            ※ヘルプページに記載のお問い合わせ窓口は、当社全体の窓口となりますので、TEPPAN PREMIUM STOREのお問い合わせについては上記までお願いいたします。<br>
            お問い合わせの際には、本人確認を行うため、または、当社が当該お問い合わせに適切に対応するため、お客様から追加の情報のご提供をお願いする場合があります。あらかじめご了承ください。<br>
            <a href="<?php echo HOME_URL; ?>/pages/faq.php">よくあるご質問</a>
            </p>
            </div>
            <p>制定日：2021年3月31日</p>
        </div>
    </div>
<?php include('../footer.php'); ?>