<?php
// Modify
require_once("define_db.php");

define("NOIM\x41G\x45_\x50\x41TH", "\x69\x6d\x61g\x65\x73/n\x6fim\x61\x67\x65\x2e\x70\x6e\x67");
define("IDEN\x54I\x46\x49\x43A\x54\x49\x4fN_\x49\x4dAG\x45_PA\x54H", __DIR__."/../ad\x6d\x69n/i\x6d\x61\x67\x65s/\x69\x64\x65n\x74\x69f\x69ca\x74\x69on");
define("\x46ACE_GO\x4f\x44\x5f\x49\x4d\x41GE_P\x41TH", "\x69\x6da\x67\x65s/\x66ace\x5f\x67o\x6f\x64.png");
define("F\x41C\x45\x5fNORM\x41L\x5f\x49M\x41\x47\x45\x5f\x50\x41T\x48", "ima\x67\x65s/\x66a\x63e_n\x6fr\x6da\x6c\x2e\x70n\x67");
define("\x46\x41\x43E\x5fBAD_IM\x41G\x45\x5fP\x41TH", "imag\x65s/\x66a\x63e\x5f\x62a\x64.p\x6eg");
define("NE\x57_\x44\x41\x59S", 5);
define("\x4d\x41\x58\x5fIT\x45M\x5f\x4cIST\x5fC\x4f\x55NT", 16);
define("\x4d\x41X_\x52E\x51\x55E\x53\x54\x5f\x4cI\x53T_CO\x55N\x54", 5);
define("M\x41\x58\x5fI\x4e\x46\x4fM\x41\x54I\x4f\x4e\x5f\x4cIST_COUNT", 3);
define("MA\x58\x5f\x50A\x47E\x5fC\x4f\x55N\x54", 10);
define("V\x49EW\x5f\x50\x41\x47\x45_\x53ELE\x43T_CO\x55\x4eT", 5);
define("\x4d\x41X\x5f\x56\x49EW\x5f\x44\x41\x59S", 90);
define("MAX_\x54\x48U\x4dBN\x41IL\x5fW\x49D\x54H", 380);
define("M\x41X\x5f\x54H\x55\x4d\x42N\x41\x49\x4c_\x48\x45\x49\x47\x48T", 200);
define("\x4dA\x58\x5f\x49\x4dA\x47\x45_WI\x44T\x48", 640);
define("MA\x58_\x49\x4d\x41\x47E_HEIG\x48\x54", 480);
define("\x4dA\x58_\x54\x45M\x50_\x43\x4f\x55\x4eT", 10);
define("\x46\x4fR\x43E\x44_\x4c\x49\x51UI\x44A\x54\x49O\x4e\x5f\x44A\x59S", 14);
define("I\x50\x53I\x4c\x4fN\x5fS\x45\x54\x54L\x45\x4d\x45NT\x5f\x55RL", "ht\x74\x70\x73://b\x65ta\x2eep\x73ilon.\x6ap/\x63g\x69-b\x69\x6e/o\x72der/\x72e\x63\x65\x69\x76\x65_\x6f\x72\x64er3.c\x67i");
define("IP\x53IL\x4f\x4e\x5fVERS\x49\x4f\x4e", "2");
define("\x49PSILON_CO\x4eTRA\x43T_CO\x44E", "\x36528\x34\x30\x380");
define("IPS\x49\x4c\x4fN\x5f\x55SE\x52\x5fI\x44", "FREMA");
define("\x49\x50S\x49\x4cON_\x49\x54EM_\x43\x4f\x44\x45", "\x46\x52EM\x41\x3001");
define("\x49\x50S\x49\x4c\x4fN\x5fIT\x45M\x5f\x4e\x41M\x45", "都度課金");
define("\x49P\x53I\x4cON\x5fM\x49S\x53\x49ON_CO\x44E", "\x31");
define("\x49\x50S\x49\x4c\x4fN_P\x52\x4fCESS\x5f\x43\x4f\x44E", "1");
define("\x49PS\x49LON\x5fME\x4d\x4f\x31", "\x20");
define("\x49PSI\x4c\x4fN_\x4d\x45\x4d\x4f\x32", " ");
define("\x49\x50S\x49\x4cO\x4e\x5fXM\x4c", "1");
define("I\x50\x53\x49\x4c\x4f\x4e_CHAR\x41\x43\x54\x45R_COD\x45", "UTF\x38");
define("\x49P\x53I\x4cON\x5fLAN\x47\x5fID", "j\x61");
define("I\x50\x53\x49\x4c\x4fN_\x43\x55\x52R\x45\x4eC\x59\x5f\x49\x44", "\x4a\x50Y");
define("\x49NI\x54IAL_\x41DMI\x4e_EMAI\x4c", "admi\x6e\x40\x65\x78ampl\x65.\x63\x6f\x6d");
define("I\x4e\x49\x54\x49A\x4c\x5fA\x44\x4d\x49\x4e_PA\x53SWO\x52\x44", "\x61\x64m\x69\x6e");
define("\x49\x4e\x49T\x49\x41L_A\x44MIN_\x4eAM\x45", "システム管理者");
define("I\x4e\x49TIAL\x5fA\x44\x4dI\x4e_\x4e\x41\x4dE\x5fK\x41\x4eA", "システムカンリシャ");
define("MAIL_\x48\x49\x53T\x4fR\x59\x5f\x56\x49\x45\x57\x5f\x43OU\x4e\x54", 20);
define("\x55S\x45\x52\x5fICO\x4e\x5fDI\x52", "i\x6dage\x73/\x75\x73erI\x63\x6f\x6e/");
define("US\x45\x52\x5fHE\x41DE\x52\x5f\x49\x4d\x41\x47\x45_\x44I\x52", "im\x61\x67\x65\x73/\x68eade\x72\x49\x6da\x67e/");
define("P\x52\x4f\x46I\x4c\x45_SE\x4cL\x49\x4eG_\x56IEW_\x43\x4f\x55NT", 12);
define("\x50ROF\x49\x4c\x45_E\x56AL\x55\x41TE_\x56\x49EW\x5f\x43OUNT", 5);
define("PRO\x46I\x4cE\x5fN\x4fT\x5f\x4eI\x43KNA\x4d\x45", "匿名希望さん");
define("\x54OP_\x49M\x41\x47\x45\x5fDI\x52_PAT\x48", "/o\x76er\x72i\x64\x65/c\x6fm\x6d\x6f\x6e");
