<?php include('../header.php'); ?>
    <div class="container">
        <div class="row">
            <div class="col-md-9 mainContents">
                <div class="bg-inner">
                <h1>利用規約</h1>
                <p>
                    <?= $system_config->company_name ?>（以下、「当社」といいます。）は、
                    当社が運営する「<?= $system_config->site_name ?>」
                    （以下、「本サービス」といいます。）の会員登録について、以下のとおり利用規約（以下、「本規約」といいます。）を定めます。
                    本サービスを利用するためには、本利用規約の全てに同意していただく必要があり、会員が本サービスを利用したときは、
                    会員は本利用規約に同意したものとみなされるものとします。なお、本サービス上に記載される本サービスに関するルール、
                    諸規定等は本利用規約の一部を構成するものとします。
                </p>

                <h2 class="fontBold my-2">第1条 本サービスの役割</h2>
                <ul>
                    <li>サービス・スキル・商品の出品及び販売</li>
                    <li>出品者が提供するサービス・スキル・商品の利用及び購入</li>
                    <li>出品者への質問</li>
                    <li>会員が希望している商品・サービス・スキルの募集掲載</li>
                    <li>
                        本サービスは、出品者と購入者がサイトを通じてサービス・スキル・商品の売買契約若しくは本サービス提供契約を締結するための場を提供しますが、
                        <strong>本サービスは、売買契約等の当事者にはなりません。</strong>
                    </li>
                    <li>本サービスは、出品された<strong>商品等に関する一切の事項について何らの責任を負いません。</strong></li>
                    <li>本サービスは、<strong>出品者、購入者に関する一切の事項について何らの責任を負いません。</strong></li>
                    <li>本サービスは、<strong>出品者、購入者、その他の第三者との間で発生した一切のトラブルについて、一切関知しません。</strong>
                        これらのトラブルについては、当事者間で話し合い、訴訟などにより解決するものとします。
                    </li>
                    <li>その他当社が付随提供するサービス</li>
                </ul>

                <h2 class="fontBold my-2">第2条 定義</h2>
                <ul>
                    <li>本サービスとは、当社が提供する「<?= $system_config->site_name ?>」であり、当社の運用するホームページ、ブログ、Twitter、Facebook等の媒体を含みます。</li>
                    <li>会員とは、本利用規約を承認の上、当社が定める方法により本サービス利用のために入会を申し込み、当社が承認した者、及び出品者、購入者を意味します。</li>
                    <li>料金とは出品した商品・サービス・スキルを会員が購入する際に発生する費用を意味します。</li>
                    <li>サイト利用料とは出品者が出品した商品・サービス・スキルなどが購入された際に発生する費用になります。
                        この購入がカード決済された場合は別途カード決済手数料が発生します。</li>
                    <li>外部SNSとは、Twitter、Facebook、Instagram、LINEなどの他の事業者が提供しているサービスであり、
                        本サービスのログインや登録などに利用するサービスを意味します。
                    </li>
                </ul>

                <h2 class="fontBold my-2">第3条 会員申込</h2>
                <p>
                    会員になろうとする者は、本規約を承認の上、当社の定める手続きにより当社に入会を申し込むものとし、
                    当社は、会員になろうとする者が以下の各号のいずれかの事由に該当する場合は、入会を拒否することがあります。
                    また、入会を認めた後でも、入会を取り消すことがあります。
                </p>
                <ul>
                    <li>過去に会員資格を抹消されている場合</li>
                    <li>申込の際に当社に提供された登録情報の全部または一部につき虚偽、誤記または記載漏れがあった場合</li>
                    <li>未成年者、成年被後見人、被保佐人または被補助人のいずれかであり、法定代理人、後見人､保佐人または補助人の同意等を得ていなかった場合</li>
                    <li>反社会的勢力等（暴力団、暴力団員、右翼団体、反社会的勢力、その他これに準ずる者を意味します。以下同じ。）である、
                        または資金提供その他を通じて反社会的勢力等の維持、運営若しくは経営に協力若しくは関与する等
                        反社会的勢力等との何らかの交流若しくは関与を行っていると当社が判断した場合
                    </li>
                    <li>その他、当社が登録を適当でないと判断した場合</li>
                </ul>

                <h2 class="fontBold my-2">第4条 届出事項の変更等</h2>
                <p>会員は、入会申込の際に当社に提供された登録情報に変更のあった場合は、遅滞なく当社所定の様式により当該変更事項を届け出るものとします。</p>


                <h2 class="fontBold my-2">第5条 連絡・通知</h2>
                <p>
                    当社から会員に対する連絡または通知は、Eメール等当社の定める方法で会員に対して配信することを了承するものとします。
                    当社から会員に対する連絡または通知は、会員が当社に申請した連絡先に発信することにより、会員に通常到達すべきときに到達したとみなされるものとします。
                </p>

                <h2 class="fontBold my-2">第6条　出品</h2>
                <ol>
                    <li>本サービスで出品されるものを確認し、承認された後に出品となります。<br>
                        <strong>※商品によっては承認されないことがあります。承認されない場合の判断基準の問い合わせには一切お答え致しません。 </strong>
                    </li>
                    <li>出品者は購入者に対し、出品した商品等を、表示した価格で販売・提供する義務があります。</li>
                    <li>出品者は、本サービス所定の方式により出品を行うものとします。</li>
                    <li>以下の商品等の出品を禁止します。承認されません。
                        <br> a本サービスが定めたカテゴリーに関係ない商品の一切。
                        <br> b犯罪その他の法令違反行為。
                        <br> c取引することが法令に違反する商品等。
                        <br> d本サービスが不適当と判断した商品等。
                    </li>
                    <li>出品者は、出品した商品等の内容及び販売・提供条件について、文字及び画像により具体的かつ適切な説明を行うものとします。</li>
                    <li><strong>出品者は、出品した商品等についての説明が真実であることを保証するもの</strong>とします。</li>
                    <li>出品者が事業者である場合、出品に際して、特定商取引に関する法律、
                        不当景品類及び不当表示防止法その他関係法令及び監督官庁の指示・指導を遵守するものとします。</li>
                    <!--                    <li>出品者が古物商である場合、出品に際して、古物営業法の規定を遵守するものとします。</li>-->
                    <li>本サービスは、出品数の上限を定めることができるものとします。</li>
                    <li>出品者と購入者は、相互に連絡を取り合い、<strong>売買契約等を成立させる義務</strong>があります。</li>
                </ol>

                <h2 class="fontBold my-2">第7条　購入</h2>
                <ol>
                    <li>購入希望者は、本サービス所定の方式により購入を行うものとします。</li>
                    <li>出品者と購入者は、相互に連絡を取り合い、売買契約等を成立させる義務があります。</li>
                    <li>購入者は、いかなる理由があっても、<strong>購入価格で商品等を購入する義務があります。</strong></li>
                    <li>代金の支払いについては、当サービスに定めるとおりとします。</li>
                    <li>クレジットカード等の決済手段の利用については、購入者と当該カード会社等との契約条件や利用規約に従うものとします。</li>
                </ol>

                <h2 class="fontBold my-2">第8条　料金の支払方法（本サービスからの請求）</h2>
                <ul>
                    <li>会員（出品者）は、本サービスの定める料金を、本サービスの定める方法により支払うものとします。<strong>料金の支払い義務はいかなる場合でも免れません。
                            また、本サービスは理由の如何にかかわらず、すでに支払われた料金を一切返還しません。</strong>
                    </li>
                    <li>利用料は売上があった場合、<strong>売上に対して「<?= round($system_config->commission_rate) ?>％」をお支払いいただきます。</strong><br>
                        <strong>※会員（出品者）は、売上が発生していない場合、本サービスからの料金請求はありません。無料となります。</strong></li>
                    <li>カード決済時は別途カード会社へ3.6％の手数料が引かれます。</li>
                    <li>利用料のお支払い方法は、ユーザー側でなにか特別な作業をする必要は御座いません。出金申請時に売上から手数料を引いた金額をお振込み致します。</li>
                    <li>本サービスのご利用には、他に別途通信料がかかります。</li>
                    <li>会員は、料金が発生した場合、<strong>本サービスの定める期日に料金を支払わなかった場合、
                            新たな出品又は購入をすることはできません。出品している商品も強制終了</strong>されます。
                    </li>
                    <li>会員（出品者）は、料金が発生した場合、本サービスから請求のあった日から、本サービスが定める期日までに料金を支払わなかった場合、
                        会員（出品者）は、本サービスに対し、支払期日の翌日より<strong>年14.6パーセントの割合による遅延損害金を支払うものとします。</strong>
                    </li>
                </ul>

                <h2 class="fontBold my-2">第9条　サービスの利用停止</h2>
                <ul>
                    <li><strong>本サービスが請求する料金のお支払いがない場合</strong>には、本サービスは<strong>会員に通知することなくIDの利用を停止</strong>することができるものとします。
                    </li>
                    <li>利用会員は、本サービスを利用するにあたり、本規約及びご利用ガイドの定めを遵守するものとします。また、当社は、利用会員の行為がこれに違反する場合には、
                        違反事由の内容に応じ、当該利用会員に事前に通知することなく、本サービスの利用停止、取引の中止措置などを講じることができるものとします。
                    </li>
                    <li>当社及び当サービスは、当社の責めに帰すべき事由がある場合を除き、前項に定める利用停止、取引の中止措置などにより利用会員に生じた損害から、一切免責されるものとします。</li>
                </ul>


                <h2 class="fontBold my-2">第10条 会員が記述した情報について</h2>
                <p>
                    会員が記述した情報とは、本サービス内にて会員が自ら送信、投稿、登録、表示したすべての情報をいいます。
                    会員が記述した情報に対しては、会員が全責任を負うものとします。会員は以下の情報を記述することはできません。
                </p>
                <ul>
                    <li>他人の名誉または信用を傷つけるもの</li>
                    <li>他者に対して暴力的もしくは脅迫的な行為を助長するもの</li>
                    <li>特許権、実用新案権、意匠権、商標権、著作権、肖像権その他の他人の権利を侵害するもの</li>
                    <li>コンピューターウィルスを含むもの</li>
                    <li>法令に違反するものまたは違反する行為を助長するもの</li>
                    <li>その他当社が不適当と判断したもの</li>
                </ul>
                <p>
                    当社は、会員が記述した情報が本規約に違反する場合、その他の当社が不適当と判断した場合には、会員が記述した情報を削除することができるものとします。
                    なお、会員が記述した情報の著作権は当社に譲渡されるものではありません。
                </p>
                <p>
                    本サービスにおいて、会員が投稿その他送信を行った文章、画像、動画その他のデータ（前項但書に定めるものも含む）については、当社において、本ウェブサービスまたは本サービス及びその告知
                    （TV、雑誌、インターネット等）のために、無償で利用（複製、複写、改変、第三者への再許諾その他のあらゆる利用を含みます。）することができるものとします。
                    事前の同意がない限り、個人が特定できないように適切な形で使用するものとします。
                </p>


                <h2 class="fontBold my-2">第11条 禁止事項</h2>
                <p>
                    利用者は、以下各号の表現・内容・取引を含む投稿又は利用を行なってはならないものとします。
                    万一投稿が行なわれた場合は、運営者の裁量にて投稿データの一部または全部を削除・修正・編集できるものとし、利用者はそれに対し一切の異議を述べないものとします。</p>
                <ol>
                    <li>運営者または第三者機関の所有権、著作権を含む知的財産権、肖像権、パブリシティ権等の正当な権利を侵害する表現・内容・行為</li>
                    <li>他の会員、または運営者、または第三者を誹謗・中傷する表現・内容・行為</li>
                    <li>他の会員、または運営者、または第三者の名誉、身体、生命、財産に対して危害を加えることを予告し、恫喝・脅迫する表現・内容・行為</li>
                    <li>他の会員、または運営者、または第三者の名誉、信用、プライバシー権などを侵害する表現・内容・行為</li>
                    <li>公序良俗に反する表現・内容・行為</li>
                    <li>ねずみ講、マルチ商法、新興宗教、ネットワークビジネス関連等の情報・行為</li>
                    <li>虚偽の情報の登録</li>
                    <li>当サービスの信用を損なう表現・内容・行為</li>
                    <li>特定の商品・サービスに関する虚偽の情報・行為</li>
                    <li>違法または反社会的な表現・内容・行為</li>
                    <li>民族・人種・性別・年齢等による差別につながる表現の掲載・行為</li>
                    <li>一般の方が不快に感ずる画像、動画、イメージ、言葉、その他の表現を含む表現・内容・行為</li>
                    <li>出品情報内にアフィリエイトのリンクを含む情報</li>
                    <li>スパム投稿、スパムURL、スパムワードを含む内容</li>
                    <li>その他、運営者が不適切と判断した表現・内容・行為</li>
                    <li>直接取引、他サイトへの誘導は厳禁とします。直接取引を持ちかける行為、他のサイト（自社サイト含む）に誘導する行為が発覚した場合、
                        即刻アカウントを停止させていただきます。また、永久に当サイトは利用できなくなります。
                    </li>

                    <li>当社が提供するアプリケーション、当社が保有するサーバー及びこれらが生成する情報、通信内容等の解読、
                        解析、逆コンパイル、逆アセンブルまたはリバースエンジニアリングする行為</li>
                    <li>会員の記述した情報を違法または不適切に収集、開示しその他に利用する行為</li>
                    <li>クローリング、スクレイピング、ボットなどの自動化された手段を用いて本サービスを利用すること</li>
                    <li>迷惑メール、チェーンメール、ウィルス等の不適切なデータを送信する行為</li>
                    <li>なりすまし行為</li>
                    <li>本サービスのバグ、誤動作を利用すること</li>
                    <li>詐欺的行為をすること</li>
                    <li>その他当社が不適当と判断するもの</li>
                </ol>

                <h2 class="fontBold my-2">第12条 違反等について</h2>
                <p>
                    会員が以下の各号に該当した場合、当社は、当社の定める期間、本サービスの一部もしくは全部の利用を認めないこと、
                    会員の会員資格を取り消すことができるものとします。この場合も当社が受領した料金を返還しないものとします。
                </p>
                <ul>
                    <li>
                        会員は、いかなる理由によっても当社または当社にライセンスを許諾している者の知的財産権を侵害するおそれのある行為をした場合
                        (逆アセンブル、逆コンパイル、リバースエンジニアリング、クローリング、スクレイピングを含み)
                    </li>
                    <li>会員の個人情報変更において、その内容に虚偽や不正があった場合、または当社が特に認めた場合を除き重複した会員登録があった場合</li>
                    <li>本サービスを利用せずに1年以上が経過した場合</li>
                    <li>他の会員に不当に迷惑をかけたと当社が判断した場合</li>
                    <li>反社会的勢力と不適切な関係にあると当社が判断した場合</li>
                    <li>本規約及び禁止事項を含む個別の規約に違反した場合</li>
                    <li>当社が会員資格を取り消した会員は再入会することはできません。</li>
                    <li>当社の措置により会員に損害が生じても、当社は、一切損害を賠償しません。</li>
                </ul>

                <h2 class="fontBold my-2">第13条 本サービスの変更、追加または廃止</h2>
                <p>
                    当社は、いつでも本サービスの内容を変更、追加（以下、「変更等」という。）または廃止することができるものとします。
                    本サービスの変更等が会員に重大な影響を及ぼす場合は、本ウェブサービスに当該変更等の内容を掲載してお知らせします。
                    また、本サービスの廃止は、当社所定の方法により事前に会員に通知するものとします。
                    当社は、本条に基づき当社が行った措置により会員に生じた損害には一切責任を負いません。
                </p>
                <h2 class="fontBold my-2">第14条 本サービスの停止</h2>
                <p>
                    当社は、次の各号のいずれかに該当する場合には、会員に事前に通知することなく、
                    本サービスの一部または全部を停止または中断することができるものとし、当該停止または中断により会員に生じた損害には一切責任を負いません。
                </p>
                <ol>
                    <li>本サービスの提供のための装置、システムの保守または点検を行う場合</li>
                    <li>火災、停電、地震、天災、システム障害等により、本サービスの運営が困難な場合</li>
                    <li>外部SNSサービスに、トラブル、サービス提供の中断または停止、本サービスとの連携の停止、仕様変更等が生じた場合</li>
                    <li>その他、当社が停止または中断をやむをえないと判断した場合</li>
                </ol>
                <h2 class="fontBold my-2">第15条 会員規約の変更</h2>
                <p>
                    当社は、本規約及び個別規約を変更することができるものとします。
                    本規約及び個別規約を変更した場合、料金その他の本サービスに関する一切の事項は変更後の規約によるものとします。
                </p>

                <h2 class="fontBold my-2">第16条 個人情報</h2>
                <p>
                    当社は、会員から提供された個人情報を本サービスの提供に必要な範囲および当社のプライバシーポリシーで定められた目的の範囲で使用することができるものとし、
                    会員は、このプライバシーポリシーに従って当社が会員から提供された個人情報を取扱うことについて同意します。
                </p>

                <h2 class="fontBold my-2">第17条 免責・責任</h2>

                <ol>
                    <li>
                        本サービスは、ギフターがギフトというポイントを購入し、
                        購入したギフトを使って、テイカー（クリエイターの他の会員）へ支援やメッセージを送受信しあえる場を提供するものであり、
                        記述した情報が予定通り表示されることを保証するものではありません。
                    </li>
                    <li>
                        本サービスに関連して、テイカーとギフターの間を含む、
                        会員同士の間で生じたトラブルに関しては、会員の責任において処理および解決するものとし、
                        当社はかかる事項について一切責任を負わないものとします。
                    </li>
                    <li>会員は法律の範囲内で本サービスを利用するものとし、
                        当社は会員記述した情報の内容が日本及び外国の法律に抵触するものである、第三者の権利を侵害するものである等の理由により、当社が不適切であると判断した場合には、
                        テイカーに通知することなく、当該記述された情報の掲載を中止することができるものとし、
                        本項に基づき当社が行った措置により会員に生じた損害と責任を当社は一切を負わないものとします。
                    </li>
                    <li>本サービスは、外部SNSサービスと連携することがありますが、かかる連携を保証するものではなく、
                        本サービスにおいて外部SNSサービスと連携できなかった場合でも、当社は一切の責任を負いません。
                    </li>
                    <li>会員と当該外部SNSサービスを運営する外部SNS事業者との間で紛争等が生じた場合でも、当社は当該紛争等について一切の責任を負いません。</li>
                    <li>当社は、会員が本サービスを利用する際に、コンピュータウイルスなど有害なプログラム等による損害を受けないことを保証しないものとします。</li>
                    <li>当社は、会員が本サービスを利用する際に使用するいかなる機器、ソフトウェアについても、その動作保証を一切しないものとします。</li>
                    <li>当社は、会員が本サービスを利用する際に発生する通信費用について、一切負担しないものとします。</li>
                    <li>当社は、当社の故意、重過失がある場合を除き、会員の逸失利益、間接損害、特別損害、拡大損害、弁護士費用等を賠償しないものとし、
                        何らかの理由により当社が責任を負う場合でも、
                        当社は会員の損害につき、会員が当社に本サービスの対価として支払った総額または1万円のどちら低い方を限度額として、
                        それ以上の賠償する責任を負わないものとします。
                    </li>
                    <li>当社は、本サービスに関して、会員同士、その他の第三者との間で発生した一切のトラブルについて、関知しません。
                        これらのトラブルについては、当事者間で話し合い、訴訟などにより解決するものとします。
                    </li>
                </ol>
                <h2 class="fontBold my-2">第18条 サービス廃止</h2>
                <p>
                    当社は当社の都合によりいつでも本サービスを廃止できるものとします。
                </p>

                <h2 class="fontBold my-2">第19条 退会</h2>
                <p>
                    会員は、当社の定める手続きにより退会することができます。
                    当社は会員が退会した場合も当社が受領した有料コンテンツの料金を返還しないものとします。
                </p>

                <h2 class="fontBold my-2">第20条 本利用規約の譲渡等</h2>
                <p>
                    会員は、当社の書面による事前の承諾なく、利用契約上の地位または本利用規約に基づく権利若しくは義務につき、第三者に対し、譲渡、移転、担保設定、その他の処分をすることはできません。
                    当社は本サービスにかかる事業を他社に譲渡(本項に定める事業譲渡には、通常の事業譲渡のみならず、会社分割その他事業が移転するあらゆる場合を含み)した場合には、
                    当該事業譲渡に伴い利用契約上の地位、本利用規約に基づく権利および義務並びに会員の登録情報その他の登録情報を当該事業譲渡の譲受人に譲渡することができるものとし、
                    会員は、かかる譲渡につき本項において予め同意したものとします。
                </p>

                <h2 class="fontBold my-2">第21条 準拠法・裁判管轄</h2>
                <p>
                    本規約の解釈にあたっては，日本法を準拠法とします
                    本サービスに関連して生じた一切の紛争・問題については、東京地方裁判所を第一審の専属的合意管轄裁判所とすることに同意します。
                </p>

                <p><?= TERMS_DAY ?>制定・施行</p>
                </div>
            </div>
            <div class="col-md-3 sideContents">
                <?php include('../sidebar.php'); ?>
            </div>
        </div>
    </div>

<?php include('../footer.php'); ?>