<?php 
$title_page = '利用規約';
$description_page = '欲しい商品を画像で確認・届いた商品を画像で照合！気持ち良い取引が叶うオンラインマーケット。';
 ?>
<?php include('../user_header.php'); ?>

<style>
    .conform-submit__btn{
        text-align: center;
    }
    .cancel{
        background-color: #ff7800;
        color: white;
        text-align: center;
        border-radius: 15px;
        padding: 15px 0px;
        border: none;
    }
</style>
    <div class="com-header-top">
        <div class="com-header-top__img wow animate__animated animate__fadeInUp">
            <img src="<?php echo HOME_URL; ?>/common/assets/img/common/other-com-header.png" alt="">
        </div>
        <div class="com-header-top__path bg-other-01 wow animate__animated animate__fadeInUp">
            <p><span><a href="<?php echo HOME_URL; ?>/" class="clr-yel">トップページ</a></span><span> > </span><span>利用規約</span></p>
        </div>
  <!--      <div class="com-header-top__txt">
            <p>利用規約</p>
        </div>-->
    </div>
    <div class="customer-container">
    <script>
        function agree(root){
            window.location.href= root+ "/user/userentry.php?step=2";
        }
    </script>
    <div class="category-title wow animate__animated animate__fadeInUp">
                <h3><span>利用規約</span></h3>
            </div>
        <div class="service-term wow animate__animated animate__fadeInUp">
        <div class="term-contents ">
            <p>
                この利用規約(リンク先のプライバシーポリシー、「はじめての方へ」及び「TEPPAN PREMIUM STOREのルール」その他利用規約を含め、以下「本規約」といいます)は、TEPPAN PREMIUM STORE（以下「当社」といいます）が「TEPPAN PREMIUM STORE」の名称で提供・運営するサービス（以下「本サービス」といいます）の利用に関して、本サービスを利用するお客様と当社との間で、その諸条件を定めるものです。
            </p>
            <p>
                本サービスの利用者は、本サービスを利用するにあたって本規約の内容を十分理解した上でその内容を遵守することに同意して本サービスを利用するものとし、本サービスを利用した場合には、当該利用者は本規約を遵守することに同意したものとみなします。
            </p>
        </div>
        <div class="term-contents ">
            <h3>
                本サービスについて
            </h3>
            <h4>
                第1条（本サービスの内容）
            </h4>
            <p>
                1.
                本サービスは、当社がTEPPAN PREMIUM STORE会員（本規約を承認し、本サービスを利用するために当社所定の入会登録を行い、当社がその入会登録を承認した個人をいいます）に対し、本サービスに登録したTEPPAN PREMIUM STORE会員同士の間で商品（本サービスにおいて取引の目的となる物品をいいます）を売買する機会を提供するサービスです。
            </p>
            <p>
                TEPPAN PREMIUM STORE会員は、本サービスを利用して、商品を出品（TEPPAN PREMIUM STORE会員が、本サービスにて、必要なコンテンツを書き込むなどにより他のTEPPAN PREMIUM STORE会員等が閲覧可能となり、商品を取引できる状態にすることをいいます）し、他のTEPPAN PREMIUM STORE会員に対し商品を販売したり、他のTEPPAN PREMIUM STORE会員から商品を購入したりすることができます。なお、本規約上「コンテンツ」とは、当社又はTEPPAN PREMIUM STORE会員等が本サービスに掲載又は発信した画像、映像及びテキスト情報、プログラム、ノウハウその他本サービスに関する全ての内容を指します。
            </p>
            <p>
                2.
                商品の売買契約は、その商品の出品者（本サービスを通じて商品を出品するTEPPAN PREMIUM STORE会員をいいます）と購入者（本サービスを通じて商品を購入するTEPPAN PREMIUM STORE会員をいいます）との間で直接に成立します。当社は、TEPPAN PREMIUM STORE会員に対し商品を売買する機会を提供するのみで、商品の売買契約の当事者にはなりません。
            </p>
            <p>
                3.
                TEPPAN PREMIUM STORE会員は、TEPPAN PREMIUM STORE会員同士の取引に関する事項（TEPPAN PREMIUM STORE会員登録、商品の出品・購入申請・購入申請の承認・購入、売買条件の交渉、商品の発送・受領、商品代金の支払、売買契約の取消・解除、商品の瑕疵担保責任、商品の返品・商品代金の返金等を含みますが、これに限られないものとします）について責任を負います。当社は、TEPPAN PREMIUM STORE会員同士のトラブルに原則として介入しないものとし、TEPPAN PREMIUM STORE会員は当社にトラブルの解決を求めることはできないものとします。ただし、当社は、本サービスの円滑な運営のために必要であると当社が判断した場合には、TEPPAN PREMIUM STORE会員同士のトラブルに介入することができるものとします。
            </p>
            <h4>
                第2条（本サービスの利用条件）
            </h4>
            <p>
                1.
                本サービスを利用するためには、本規約に同意頂いた上で、本規約に定めるところに従いTEPPAN PREMIUM STORE会員登録を行う必要があります。本規約に同意頂けない場合は、当社が提供する本サービスをご利用頂くことはできません。なお、本サービスを利用された場合には、本規約に同意頂いたものとみなします。
            </p>
            <p>
                2.
                本規約は、全てのTEPPAN PREMIUM STORE会員に適用され、TEPPAN PREMIUM STORE会員登録手続時及び登録後に、遵守頂く必要があります。TEPPAN PREMIUM STORE会員がインターネット回線を通じて行った登録、出品、購入、退会その他の手続は、当社のサーバーに当該手続に関するデータが送信され、当社のシステムに当該手続の内容が反映された時点をもって有効に成立するものとします。
            </p>
            <p>
                3.
                TEPPAN PREMIUM STORE会員は、商品代金受領に関して、又は利用者保護もしくは不正利用防止の観点から、当社が指定する場合には、当社の定める方法により、本人確認書類その他必要書類を当社に提示する必要があります。
            </p>
        </div>
        <div class="term-contents ">
            <h3>
                TEPPAN PREMIUM STORE会員登録等について
            </h3>
            <h4>
                第3条（TEPPAN PREMIUM STORE会員登録）
            </h4>
            <p>
                1.
                TEPPAN PREMIUM STORE会員登録を行う者は、その本人が、当社所定の手続に従いTEPPAN PREMIUM STORE会員登録申請を行うものとします。
            </p>
            <p>
                2.
                当社は、以下各号のいずれかに該当する場合、当該登録申請を承認しないことがあります。
            </p>
            <p>
                3.
                当社は、以下各号のいずれかに該当する場合、当該登録申請を承認しないことがあります。<br>
                ① 過去に本規約違反等により、当社からTEPPAN PREMIUM STORE会員登録の取消等の処分を受けている場合<br>
                ② 申請内容に虚偽の事項が含まれている場合<br>
                ③ TEPPAN PREMIUM STORE会員登録を行う者が、事業者として商品を売買するために本サービスを利用しようとしていると当社が判断する場合<br>
                ④ 暴力団、暴力団員、暴力団準構成員、総会屋、社会運動等標榜ゴロ、特殊知能暴力集団その他これに準じる反社会的勢力（以下「反社会的勢力等」といいます）及び反社会的勢力等と密接な関わり（資金その他の便益提供行為を含みます）を有する者ならびにこれらに準じる者であると判明した場合<br>
                ⑤ 日本国内に居住しない者<br>
                ⑥ その他登録申請を承認することが不適当であると当社が判断する場合
            </p>
            <p>
                4.
                登録内容の変更がある場合は、TEPPAN PREMIUM STORE会員は、直ちに当社所定の手続により登録内容を変更しなければならず、常にTEPPAN PREMIUM STORE会員自身の正確な情報が登録されているよう、登録内容を管理及び修正する責任を負います。
            </p>
            <p>
                5.
                登録内容に変更があったにもかかわらず、TEPPAN PREMIUM STORE会員が当社所定の手続により変更の届出をしていない場合、当社は、登録内容の変更のないものとして取り扱うことができます。変更の届出があった場合でも、変更登録前に行われた取引や各種手続は、変更登録前の情報に依拠する場合があります。
            </p>
            <p>
                6.
                TEPPAN PREMIUM STORE会員は、TEPPAN PREMIUM STORE会員がTEPPAN PREMIUM STORE会員登録や登録内容の変更をしたことにより生じた損害に関し、責任を負うものとします。
            </p>
            <p>
                7.
                未成年者がTEPPAN PREMIUM STORE会員になるためには、TEPPAN PREMIUM STORE会員となること及び本規約に従って本サービスを利用し、出品又は購入その他の処分行為を行うことについて、事前に親権者の包括的な同意を得ているものとします。また、当該未成年者は、親権者の同意の有無について、当社から親権者に対し、確認の連絡をする場合があることにあらかじめ同意します。
            </p>
            <p>
                8.
                TEPPAN PREMIUM STORE会員は複数のTEPPAN PREMIUM STORE会員アカウントを持つことができないものとします。
            </p>
            <h4>
                第4条（ログインIDとパスワードの管理等）
            </h4>
            <p>
                1.
                TEPPAN PREMIUM STORE会員は、登録したログインID及びパスワードを自己の責任と費用にて管理するものとし、TEPPAN PREMIUM STORE会員資格、ログインID及びパスワードを、第三者に利用させること、譲渡、売買、質入、貸与、賃貸、その他形態を問わず処分することはできません。
            </p>
            <p>
                2.
                ログインID及びパスワードの管理不十分による情報の漏洩、使用上の過誤、第三者の使用、不正アクセス等による損害の責任はTEPPAN PREMIUM STORE会員が負うものとします。万一、ログインID及びパスワードが不正に利用されたことにより当社に損害が生じた場合、TEPPAN PREMIUM STORE会員は当該損害を賠償するものとします。
            </p>
            <p>
                3.
                ログインID及びパスワードの情報が第三者に漏洩した場合又はそのおそれがある場合、速やかに当社まで連絡するとともに、当社の指示がある場合にはこれに従うものとします。
            </p>
            <h4>
                第5条（TEPPAN PREMIUM STORE会員資格の取消等）
            </h4>
            <p>
                1.
                当社は、TEPPAN PREMIUM STORE会員が以下の各号のいずれかに該当した場合又は該当したと当社が判断した場合、事前の通知なく、TEPPAN PREMIUM STORE会員資格の取消、TEPPAN PREMIUM STORE会員に関連するコンテンツや情報の全部もしくは一部の削除、本サービスの全部もしくは一部へのアクセスの拒否又は機能制限等の措置をとることができるものとします。その場合、当社は、その理由を説明する義務を負わないものとします。<br>
                ① 法令又は本規約に違反した場合<br>
                ② 不正行為があった場合<br>
                ③ TEPPAN PREMIUM STORE会員が登録した情報が虚偽の情報である場合<br>
                ④ TEPPAN PREMIUM STORE会員が本規約上必要となる手続又は当社への連絡を行わなかった場合<br>
                ⑤ TEPPAN PREMIUM STORE会員が登録した情報が既存の登録と重複している場合<br>
                ⑥ TEPPAN PREMIUM STORE会員が登録した情報の確認、証明のための資料を提出しない場合<br>
                ⑦ TEPPAN PREMIUM STORE会員が登録した電話番号、メールアドレス、住所が不通になったことが判明した場合<br>
                ⑧ TEPPAN PREMIUM STORE会員が、債務超過、無資力、支払停止又は支払不能の状態に陥った場合<br>
                ⑨ 決済事業者又は収納代行業者のいずれか一方又は双方から、TEPPAN PREMIUM STORE会員による本サービスの利用停止をさせるよう要請があった場合又はTEPPAN PREMIUM STORE会員に対する決済サービスの提供停止措置が取られた場合<br>
                ⑩ TEPPAN PREMIUM STORE会員について破産手続開始、民事再生手続開始、会社更生手続開始、特別清算開始もしくはその他適用ある倒産手続開始の申立が行われた場合又は解散もしくは営業停止状態である場合<br>
                ⑪ 過去に本規約に違反し本サービスの利用停止処分となった者である場合<br>
                ⑫ 他のTEPPAN PREMIUM STORE会員や第三者に不当に迷惑をかけた場合<br>
                ⑬ パスワードの入力に関して当社が判断する一定回数以上の入力ミスがあった場合<br>
                ⑭ 当社が定める一定期間内に一定回数以上のログインがなかった場合<br>
                ⑮ 第3条のTEPPAN PREMIUM STORE会員資格を満たさなくなった場合<br>
                ⑯ 法律行為を有効に行なう能力を有していない場合(法定代理人の同意等によって能力が補完された場合を除きます)<br>
                ⑰ 反社会的勢力等、反社会的勢力等と密接な関わり（資金その他の便益提供行為を含みます）を有する者ならびにこれらに準じる者である場合<br>
                ⑱ TEPPAN PREMIUM STORE会員が自ら又は第三者を利用して、暴力的な要求行為、法的な責任を超えた不当な要求行為、脅迫的な言動又は暴力を用いる行為、風評を流布し、偽計を用い又は威力を用いて、信用を毀損又は業務を妨害する行為をした場合<br>
                ⑲ その他当社がTEPPAN PREMIUM STORE会員に相応しくないと判断した場合
            </p>
            <p>
                2.
                当社は、TEPPAN PREMIUM STORE会員資格を取り消されたTEPPAN PREMIUM STORE会員に対し、将来にわたって当社が提供する本サービスの利用及びアクセスを禁止することができることとします。
            </p>
            <p>
                3.
                当社は、前項の措置に際し、当該TEPPAN PREMIUM STORE会員の違反内容に照らし合理的な必要がある場合（損害賠償請求、当該措置の実効性確保などであるが、これらに限りません）、その時点で当該TEPPAN PREMIUM STORE会員に支払われることとなっていた金銭あるいは第１４条第１項に規定するTEPPAN PREMIUM STORE会員に対して付与されるポイント（以下「ポイント」といいます）等について、無効又は利用停止とすることができるものとします。利用停止は、当該TEPPAN PREMIUM STORE会員において当該措置に照らした適切な対応がされない限り、継続するものとします。
            </p>
            <p>
                4.
                TEPPAN PREMIUM STORE会員が死亡した場合、法定相続人はTEPPAN PREMIUM STORE会員が取得していたポイント・商品代金債権の譲渡を受けることができます。その際、要求者は、TEPPAN PREMIUM STORE会員本人の死亡証明書と裁判所命令等、故人であるTEPPAN PREMIUM STORE会員の口座に残っているポイント・商品代金債権の相続権を有することを確かに証明する書類を死亡後10ヵ月以内に提示する必要があります。相続の申し出が期間内になされない場合は、当該TEPPAN PREMIUM STORE会員のポイント・商品代金債権はすべて取り消されます。ただし、かかる期限内に対応できなかったことにつきやむを得ない理由があったこと、かつ、当該TEPPAN PREMIUM STORE会員のポイント・商品代金債権の取得について法定相続人の全員が同意していることについて、これらを確かに証明する資料を法定相続人が提示したときは、当社は、当該TEPPAN PREMIUM STORE会員のポイント・商品代金債権と同数のポイント・同額の金銭債権を当該法定相続人に付与するものとします。
            </p>
            <h4>
                第6条（TEPPAN PREMIUM STORE会員の退会）
            </h4>
            <p>
                1.
                TEPPAN PREMIUM STORE会員が退会を希望する場合は、当社所定の手続により退会することができます。ただし、退会の手続を行った時点で、取引の決済や商品の郵送等取引の手続が未完のものがある場合は退会することができませんので、TEPPAN PREMIUM STORE会員は、一連の未完の取引を本規約に従って遅滞なく円滑に進め、完了させた後、退会手続を行う必要があります。
            </p>
            <p>
                2.
                TEPPAN PREMIUM STORE会員は、商品代金等の金銭等について受領の意思がある場合は、退会手続を行う前に、受領のために必要な手続を行うものとします。当社が退会を認め、TEPPAN PREMIUM STORE会員が退会された時点において、TEPPAN PREMIUM STORE会員に支払われることとなっていた商品代金等の金銭等については、放棄する意思がなかったと判断すべき特段の事情がない限り、退会時に放棄したものとして取扱うものとします。
            </p>
            <p>
                3.
                当社は、TEPPAN PREMIUM STORE会員による退会手続終了後も、本サービスの円滑な運用に必要な合理的な期間において、TEPPAN PREMIUM STORE会員の退会手続を留保できるものとします。
            </p>
            <h4>
                第7条（商品の出品）
            </h4>
            <p>
                1.
                出品者は、当社所定の手続により、商品の出品を行うものとします。
            </p>
            <p>
                2.
                出品者は、購入申請を設定する場合は出品者が購入申請に対して承諾するまで、購入申請を設定しない場合は購入者が購入手続を完了するまで、出品を取り消すことができます。
            </p>
            <p>
                3.
                出品者は、<a href="">「禁止商品リスト」</a>に挙げるものの出品ができないことについて、あらかじめ同意したものとします。このリストに該当するものを出品した場合、出品者の故意又は過失の有無に関わらず、本規約違反行為とみなします。
            </p>
            <p>
                4.
                TEPPAN PREMIUM STORE会員が真に出品する意思のない出品、その出品を見た人がその商品情報だけでは正しく商品を理解できない又は混乱する可能性のある出品、商品説明で十分な説明を行わない出品等を行ってはなりません。出品に関して当社が不適切と判断した場合、当該出品や、当該出品に対して発生していた購入行為等を当社の判断で取り消すことができるものとし、また、当社の判断により、出品者のTEPPAN PREMIUM STORE会員資格の取り消しも行うことができるものとします。
            </p>
            <p>
                5.
                TEPPAN PREMIUM STORE会員は、出品にあたっては、古物営業法、特定商取引に関する法律、不当景品類及び不当表示防止法、不正競争防止法、商標法、著作権法その他の法律及びガイドライン等を遵守しなければなりません。
            </p>
            <h4>
                第8条（商品の購入申請）
            </h4>
            <p>
                1.
                購入者は、当社所定の手続により、出品者が出品した商品の購入申請を行うものとします。
            </p>
            <p>
                2.
                購入者は購入申請を行った後は、購入申請を取り消すことはできません。
            </p>
            <p>
                3.
                TEPPAN PREMIUM STORE会員は、真に購入する意思がないにもかかわらず、購入申請をしてはなりません。当該購入申請によって、他のTEPPAN PREMIUM STORE会員等及び第三者に生じる損害につき、当該購入申請を行ったTEPPAN PREMIUM STORE会員は、責任を負うものとします。
            </p>
            <p>
                4.
                出品者が、購入者による購入申請があった日から翌日の23時59分までに当該購入申請を承諾しない場合には、当該購入申請は取り消されるものとします。
            </p>
            <h4>
                第9条（取引）
            </h4>
            <p>
                1.
                第1条第2項に定めるとおり、商品の売買契約は、出品者と購入者との間に成立するものとし、売買契約の成立のタイミングは購入者が購入手続を完了した時点とします。
            </p>
            <p>
                2.
                出品者は、購入者からの購入申請に対し承諾するか否かを自由に判断することができるものとします。
            </p>
            <p>
                3.
                購入者は、当社の定める方法により、当社所定の決済サービスを利用する方法又は他の取引で商品を販売したことによる（第11条第１項に基づく）債権を充当する方法により、速やかに商品代金、手数料の代金を支払うものとします。購入申請に対する承諾があった日から数えて翌々日の23時59分までに、購入者が所定の支払いを含む購入手続を完了させない場合、売買契約は成立せず、出品者による承諾も取り消しとなります。
            </p>
            <p>
                4.
                出品者は、購入者が当社に対する決済を完了させた後1週間以内に商品の発送を完了し、購入者に対し発送済みの連絡をするものとします。
            </p>
            <p>
                5.
                購入者は、出品者から商品を受領した場合、直ちに商品の数量、内容、品質、性能及び商品説明との重大な差異の有無等を確認し、当社の定める方法により、速やかに商品を受領したことを出品者に対し通知し、出品者を評価するものとします。
            </p>
            <p>
                6.
                本条第４項に定める出品者による発送済み連絡後、当社が定める対応期限までに、購入者が正当な理由なく出品者の評価又は出品者への適切な連絡を行わない場合、取引は完了したものとみなされます。その場合、評価があったものとみなし、自動的に評価が入力されます。当該評価については、変更・取消はできません。
            </p>
            <p>
                7.
                出品者及び購入者は、売買契約に基づき発生した権利を第三者に譲渡し、担保に供するなどの処分をすることはできないものとします。
            </p>
            <p>
                8.
                取引される商品等に起因する問題又はトラブルは、当事者が自らの費用と責任で解決しなければなりません。
            </p>
            <p>
                9.
                当社は、本サービスの円滑な運営のために必要と当社が判断した場合には、TEPPAN PREMIUM STORE会員等の商品等に関する問題に介入することができます。
            </p>
            <p>
                10.
                商品の決済方法に選択した決済事業との間で、商品の所有権の帰属について特約がある場合、この特約にしたがって商品の所有権の帰属が決せられるものとします。
            </p>
            <h4>
                第10条（支払い及び決済等）
            </h4>
            <p>
                1.
                本サービスのシステム利用に関して支払い又は決済が必要となる場合の詳細については、本サービス中の<a href="">利用規約</a>で定められるところによるものとします。
            </p>
            <p>
                2.
                前項の支払い及び決済は、本サービスのオンラインシステムを通じて行われるものとします。
            </p>
            <p>
                3.
                本条に定める支払いに決済手数料その他の費用が必要になる場合は、当該手数料その他の費用は、当該TEPPAN PREMIUM STORE会員が負担するものとします。
            </p>
            <p>
                4.
                TEPPAN PREMIUM STORE会員が本規約に従って必要な支払いを行わない場合もしくは遅延した場合又は本サービスに入力したクレジットカードもしくは金融機関の口座の利用が停止されたことが認められた場合には、当社は、当該TEPPAN PREMIUM STORE会員に通知することなく、当該TEPPAN PREMIUM STORE会員による本サービスの利用を停止することができるものとします。
            </p>
            <p>
                5.
                TEPPAN PREMIUM STORE会員が本サービスに入力した決済手段又は金融機関の情報が不正確であったこと、及び当該情報の管理不十分による情報の漏洩、使用上の過誤、第三者の使用、不正アクセス等によってTEPPAN PREMIUM STORE会員に生じた損害について、当該TEPPAN PREMIUM STORE会員が責任を負うものとします。
            </p>
            <h4>
                第11条（商品代金の受領）
            </h4>
            <p>
                1.
                出品者は、購入者が当社所定の決済サービスを利用した場合、当社が決済事業者又は収納代行業者との間で締結する決済サービスに関する加盟店契約の条件に従って、商品代金債権を当社に譲渡するものとし、当社は次項に定める条件に従って当該債権譲渡の精算金として商品代金を出品者に支払います。
            </p>
            <p>
                2.
                出品者は、購入者が商品を受領したと当社が判断した時点以降で、購入者が商品到着後に出品者への評価を行い、かつ、これを受けて出品者が購入者への評価を行ったことを確認した後、 当社が定める代金受領手続（当社が定める本人確認手続を含みます）にしたがって、商品代金を受領することができます。
            </p>
            <p>
                3.
                出品者は、商品代金相当額を所定の方法で楽天キャッシュにより受領することもできます。
            </p>
            <p>
                4.
                出品者は、商品代金債権及び前二項に基づく債権を第三者に譲渡することはできません。なお、当社ならびに決済事業者又は収納代行業者との間で商品代金債権の帰属について特約がある場合、この特約に従って商品代金債権の帰属が決せられるものとします。代金受領手続は、出品者が指定する銀行口座への振込送金とします。なお、商品代金の振込手数料は出品者の負担となり振込金額から差し引かれます。また、出品者は、出品者が誤った振込先銀行口座を指定したことにより生じた損害や不利益について、責任を負います。
            </p>
            <p>
                5.
                本条第２項の定めにかかわらず、当社が定める一定の理由に当てはまる場合は、出品者による商品代金の受領を留保させていただきます。この場合、本人確認を含む当社の調査が完了しない限り、代金支払いの留保は継続するものとします。
            </p>
            <p>
                6.
                出品者は、当社が指定する決済事業者及び収納代行業者に対して、商品代金を代理受領する権限を付与するものとします。さらに、出品者は、当社が決済事業者又は収納代行業者との間で締結する決済サービスに関する加盟店契約により必要となる場合には、商品代金債権を当社へ譲渡することに同意します。
            </p>
            <p>
                7.
                当社ならびに決済事業者及び収納代行業者は、以下の場合、出品者が商品代金を受領する権利を放棄したものとみなすことができます。<br>
                ① 当社が商品代金の振込先銀行口座を指定するよう出品者に通知し、出品者がこれに対応しないことについて合理的な理由が存しないにもかかわらず、出品者が通知後１年以内に、有効な振込先銀行口座を指定しない場合<br>
                ② 当社が商品代金を受領するよう出品者に通知し、出品者がこれに対応しないことについて合理的な理由が存しないにもかかわらず、出品者が、かかる通知後１年以内に、商品代金を受領しない場合<br>
                ③ 当社が本サービスを終了する時点で、未受領の商品代金総額が振込手数料に満たない場合
            </p>
            <p>
                8.
                当社は、以下の場合出品者に対して、商品代金の返還を請求することができるものとし、当社がかかる請求をした場合、出品者は、当社に対し直ちに請求額を現金で返還するものとします。返還にかかる振込手数料等の費用は本項第4号の場合を除き出品者の負担とします。<br>
                ① 販売者が、取引中止となった商品の商品代金を受領した場合<br>
                ② TEPPAN PREMIUM STORE会員以外の第三者によるなりすまし等の商品の売買に不正な行為があった場合<br>
                ③ 決済事業者又は収納代行業者が当社に対して商品代金相当額の返還を請求した場合<br>
                ④ 決済・収納代行サービスの過誤により過分な商品代金を受領した場合
            </p>
            <h4>
                第12条（取引中止等）
            </h4>
            <p>
                1.
                当社は、以下の場合、本サービスでのTEPPAN PREMIUM STORE会員間の取引の取り扱いを中止することができます（以下「取引中止」といいます）。<br>
                ① 当社が定める期限までに、購入者が支払手続を完了させなかった場合<br>
                ② 当社が定める期限までに、出品者が発送手続を完了させなかった場合<br>
                ③ 当社がTEPPAN PREMIUM STORE会員間の取引について問題の報告を受け、取引中止が適当であると判断した場合
            </p>
            <p>
                2.
                第９条第４項に定める商品発送後に、出品者が購入者からの問合せを受け、当社が定める対応期限までに出品者が正当な理由なく購入者に対して何らの応答もしない場合、当社は出品者が当該取引の解決を放棄したものとみなし、商品の所在に関わらず、当社は取引中止をすることができます。
            </p>
            <p>
                3.
                前項の定めにより取引中止となった場合、前項の対応期限の経過をもって、出品者は商品の所有権を放棄したものとみなします。
            </p>
            <p>
                4.
                取引中止となったTEPPAN PREMIUM STORE会員間の取引は、本サービスにおいては、当初から売買契約が成立しなかったものとみなされます。当社は、取引中止後のTEPPAN PREMIUM STORE会員間の取引について、商品代金の返金や商品の返品をサポートすることがあります。こちらにつきましては、サイト内のお問い合わせ窓口からお問い合わせください。            </p>
            <p>
                5.
                取引中止後のTEPPAN PREMIUM STORE会員間の取引に関する問題は、出品者、購入者の各自己責任で解決しなければならず、当社に問題の解決を求めることはできません。TEPPAN PREMIUM STORE会員は、取引中止によってTEPPAN PREMIUM STORE会員に生じた損害や不利益について、責任を負います。ただし、当社は、本サービスのために必要と当社が判断した場合、問題に介入することができます。
            </p>
            <p>
                6.
                本件売買契約が取引中止等となった場合、出品者及び購入者はその返品手続又は紛争解決において最大限の協力を行うものとします。
            </p>
            <p>
                7.
                TEPPAN PREMIUM STORE会員が購入した商品が以下のいずれかに該当する場合、出品者が責任を負うものとし、出品者の責任及び費用により返金、修理又は交換等の対応を行うものとします。<br>
                ① 商品が通常有する品質・性能を欠いており、かつ商品説明にその記載がない場合<br>
                ② 商品説明と実際の商品が明らかに異なる場合<br>
                ③ 梱包の不備等、配送業者の責に帰さない事由により配送時に商品が破損した場合
            </p>
            <h4>
                第13条（利用料）
            </h4>
            <p>
                1.
                出品者は、当社に対し、出品した商品の売買契約が成立した場合、本サービスの利用料として、売買契約が成立した商品の販売価格に、当社所定の手数料率を乗じて得た金額（小数点以下切捨て）を支払うものとします。商品ごとの利用料は、出品者が商品代金を設定する際に表示されます。この利用料は、商品代金から差し引いて徴収されるものとし、出品者は、当社が商品代金から本サービスの利用料を控除することにつき、異議なく同意するものとします。
            </p>
            <h4>
                第14条（ポイントの取扱い）
            </h4>
            <p>
                1.
                当社は、商品購入時やキャンペーン参加に際し、当社が定める基準にしたがい、TEPPAN PREMIUM STORE会員に対してポイントを付与することがあります。ポイントは、本サービス上での商品購入の際に利用できます。ポイントの詳細については<a href="">利用規約</a>に定めるとおりとします。
            </p>
            <p>
                2.
                TEPPAN PREMIUM STORE会員は、ポイントを当社が指定する本サービスにおける商品購入以外の、現金、財物その他の経済的利益と交換することはできません。また、当社は、TEPPAN PREMIUM STORE会員に対し、理由のいかんを問わず、ポイントの払い戻しをいたしません。ただし、法令上必要な場合はこの限りではありません。この場合、ポイントの払い戻し方法は、法令に従って当社が定め、当社のアプリ等に表示するところに従うものとします。
            </p>
            <p>
                3.
                ポイントの有効期限は、ポイントが加算された日から6ヶ月を過ぎた時点までとします。有効期限を過ぎた未使用のポイントは失効し、その後再度利用することはできません。また当社は、期間を定めたポイントを付与することがあり、その場合は、TEPPAN PREMIUM STORE会員が当社の定める期間を超えて当該対象取引を行わなかった場合、ポイントは自動的に消滅します。
            </p>
            <p>
                4.
                TEPPAN PREMIUM STORE会員が退会した場合又はTEPPAN PREMIUM STORE会員資格が消滅した場合、不正にポイントを取得したことが発覚した場合、当該時点において保有するポイントは、理由のいかんを問わず、すべて失効するものとします。
            </p>
        </div>
        
        <div class="term-contents ">
            <h3>
                その他の利用条件等について
            </h3>
            <h4>
                第15条（インターネット接続環境）
            </h4>
            <p>
                1.
                本サービスをご利用頂くためには、インターネットに接続する必要があり、TEPPAN PREMIUM STORE会員の費用と責任において、本サービスを利用するために必要となる通信回線・機器・ソフトウェアその他の手段をご用意頂くことが必要となります。その通信手段・機器・ソフトウェアの設置や操作についても、TEPPAN PREMIUM STORE会員の費用と責任において、適切に行って頂く必要があります。
            </p>
            <p>
                2.
                当社は、前項の機器等の準備、設置、操作に関し、保証又は関与せず、TEPPAN PREMIUM STORE会員に対するサポートも行いません。
            </p>
            <p>
                3.
                TEPPAN PREMIUM STORE会員は、本サービスを利用する過程で、種々のネットワークを経由することがあることを理解し、接続しているネットワークや機器等によっては、それらに接続するために、又はそれらを通過するために、データや信号等の内容が変更される可能性があることを理解したうえで、本サービスを利用するものとします。
            </p>
            <h4>
                第16条（知的財産権）
            </h4>
            <p>
                1.
                本サービスにおける文章、イラスト、写真、動画、プログラムその他のコンテンツの著作権（著作権法第27条及び第28条の権利その他の権利を含みます）、特許権、実用新案権、意匠権、商標権等の知的財産権（それらの権利を取得し、又はそれらの権利につき登録等を出願する権利も含むものとします。以下、総称して「知的財産権」といいます）その他の権利は当社に帰属します。TEPPAN PREMIUM STORE会員は、あらかじめ当社より書面による承諾を得た場合を除いて、これらの複製、改変、公衆送信、販売その他の利用はできないものとします。
            </p>
            <p>
                2.
                前項の定めにかかわらず、本サービス上でTEPPAN PREMIUM STORE会員が掲載したコンテンツの知的財産権は、TEPPAN PREMIUM STORE会員自身又はTEPPAN PREMIUM STORE会員が指定する者（当該コンテンツの原著作者等を含みますが、これに限りません）に帰属するものとします。
            </p>
            <p>
                3.
                前項にかかり、TEPPAN PREMIUM STORE会員が、本サービスにおいて掲載するコンテンツは、原則として自己が知的財産権その他の権利を有するコンテンツに限るものとします。TEPPAN PREMIUM STORE会員が、自己以外の第三者の権利が含まれるコンテンツ（以下「第三者コンテンツ」といいます）の掲載を希望される場合には、本規約の内容及び当該掲載について、当該コンテンツの著作権者を含む権利者（被写体としてプライバシー権を有する方、肖像権を有する方、コンテンツを構成する文章、映像等の著作権を有する方を含みますが、これらに限りません）の承諾を必ず得るものとし、当該承諾を得た第三者コンテンツのみを掲載するものとします。
            </p>
            <p>
                4.
                本条第２項及び第３項に定めるコンテンツ（第三者コンテンツを含みます）の知的財産権については、TEPPAN PREMIUM STORE会員は、当社に対し、媒体形式又はメディアチャンネルの制限なく、当社のサービスのプロモーション、サービス改善、お客様対応、又は研究開発の目的で、地域又は期間の制限なく、無償で自由に利用（複製、譲渡、公衆送信（送信可能化を含みます）、変形等の翻案及び二次的著作物を利用することを含みますが、これに限りません）することにつき許諾する、又は自身の責任において第三者コンテンツの権利者より許諾を取得するものとします。また、TEPPAN PREMIUM STORE会員は、かかる当社の利用に対して、当社によるコンテンツの改変や公表の有無等について、著作者人格権を行使しない、又は自身の責任において行使しないことを第三者コンテンツの権利者に承諾させるものとします。
            </p>
            <p>
                5.
                TEPPAN PREMIUM STORE会員が前項までに違反し、当社、他のTEPPAN PREMIUM STORE会員等又は第三者コンテンツの権利者との間にトラブルが発生した場合、TEPPAN PREMIUM STORE会員は自己の費用と責任において当該トラブルの解決を図るものとします。
            </p>
            <h4>
                第17条（個人情報等の取扱い）
            </h4>
            <p>
                1.
                当社によるTEPPAN PREMIUM STORE会員等（TEPPAN PREMIUM STORE会員、TEPPAN PREMIUM STORE会員登録の申込者及び本サービスの閲覧者を指します。ただし、TEPPAN PREMIUM STORE会員等と当該閲覧者を併記する場合があり、また、特に断らない限り、第三者に当該閲覧者も含まれるものとします）の個人情報を含む利用者情報の取扱いについては、別途当社 プライバシーポリシーの定めによるものとし、TEPPAN PREMIUM STORE会員等はこのプライバシーポリシーにしたがって、当社がTEPPAN PREMIUM STORE会員等の利用者情報を取り扱うことに同意するものとします。
            </p>
            <p>
                2.
                当社は、TEPPAN PREMIUM STORE会員等が当社に対し提供した情報、データ等を、個人を特定できない形での統計的な情報として、当社の裁量で、利用及び公開することができるものとし、TEPPAN PREMIUM STORE会員等はこれに対し異議を唱えないものとします。
            </p>
            <p>
                3.
                TEPPAN PREMIUM STORE会員は、取引に付随して他のTEPPAN PREMIUM STORE会員の個人情報を取得した場合、取引遂行の目的に限って当該個人情報を利用できるものとし、それ以外の目的には当該個人情報は利用することはできません。
            </p>
            <h4>
                第18条（禁止事項）
            </h4>
            <p>
                1.
                TEPPAN PREMIUM STORE会員は、本サービスに接したユーザー及び第三者は、本サービスの利用にあたって、以下の行為又はそのおそれがある行為（以下「禁止行為」といいます）を行ってはならないものとします。<br>
                (1) 出品に関する禁止行為<br>
                ① 調達できない商品又は発送できない商品を出品する行為<br>
                ② ドロップシッピングを利用して商品を出品する行為<br>
                ③ 同一の商品をみだりに重複して出品する行為<br>
                ④ 1つの商品を複数に分割して出品する行為<br>
                ⑤ 定価を超える価格でチケット類を出品する行為<br>
                (2) 購入に関する禁止行為<br>
                ① 商品代金を支払う資力がないにもかかわらず、商品を購入する行為<br>
                ② 転売利益を得る目的で購入する行為<br>
                ③ お互いの商品を値下げして購入し合う行為<br>
                ④ 商品の交換をもちかける行為<br>
                (3) 出品・購入に共通する禁止行為<br>
                ① 有効な法律行為を行う能力がないにもかからず、出品又は購入する行為（第3条第6項に定める、法定代理人の同意がある場合は除きます）<br>
                ② 禁制品を出品又は購入する行為<br>
                ③ 海賊品、偽ブランド品、盗品等犯罪により領得された物であることを知って出品又は購入する行為<br>
                ④ 事業者として商品を出品又は購入する行為<br>
                ⑤ 日本国内に居住しない者による出品及び購入行為<br>
                (4) その他の禁止行為<br>
                ① 本規約に違反する行為<br>
                ② 本サービスが定める取引の手続に従わない行為<br>
                ③ 法令上必要とされる許可、認可、登録、届出等を備えずに取引する行為、又は営業停止中に取引する行為<br>
                ④ 当社、他のTEPPAN PREMIUM STORE会員又は第三者の所有権、知的財産権、肖像権、パブリシティー権等の正当な権利を侵害する行為<br>
                ⑤ 当社、他のTEPPAN PREMIUM STORE会員又は第三者に不利益、損害を与える行為<br>
                ⑥ 成立した取引の履行を遅延させ、又は円滑な履行を妨げる行為<br>
                ⑦ 本サービス上に登録されている商品を、本サービスを介さず直接取引すること又はそれを勧誘する行為<br>
                ⑧ 不正確又は誤解を招く説明や情報を提供することにより取引をもちかける行為<br>
                ⑨ 当社又は第三者の商標、ロゴ、サービスマーク等を、自己を表示するものとして使用する行為<br>
                ⑩ 当社の承諾を得ていない営利活動、営業活動、宣伝広報活動に本サービスを利用する行為（本サービス内での商品の販売行為は除きます）<br>
                ⑪ 本サービスが提供する決済サービス以外の決済方法を利用する行為<br>
                ⑫ マネー・ロンダリングを目的とした行為<br>
                ⑬ 当社又は第三者になりすます行為、又は当社又は第三者の行為であると誤解を招く行為<br>
                ⑭ 特定の購入者のために商品を取り置く行為<br>
                ⑮ 公序良俗に反する行為<br>
                ⑯ 法律、法令、判例、行政措置等に違反する行為<br>
                ⑰ 本サービスの全部又は一部（コンテンツ、情報、情報の集合体、システム構成、又は個別プログラムソースを含むがこれらに限りません）を、転用、転売、送信、頒布、使用、複写、複製、翻訳、翻案、貸与等いかなる手法によるかを問わず、商業目的で利用する行為<br>
                ⑱ 当社の承認がないにも関わらず、本サービスに関連して営利を目的とする行為<br>
                ⑲ 本サービスの運営を妨害する行為<br>
                ⑳ 出品者が自社URLを記載する等の営業行為<br>
                ㉑ 当社又は第三者に対する嫌がらせ行為や誹謗中傷行為<br>
                ㉒ 当社、第三者又は本サービスの信用を失墜、毀損させる行為<br>
                ㉓ 虚偽の情報を登録する行為<br>
                ㉔ 真に取引する意思がないにもかかわらず、あると装って出品又は購入する行為<br>
                ㉕ 複数のアカウントを取得・利用する行為<br>
                ㉖ 不正に本サービスを利用する行為<br>
                ㉗ 親権者の包括的な同意を得ていない未成年者に本サービス利用を促す行為<br>
                ㉘ 不正に本サービスのポイントを取得する行為<br>
                ㉙ 過度に暴力的な表現、露骨な性的表現を投稿又は発信する行為<br>
                ㉚ 人種、国籍、信条、性別、社会的身分、門地等による差別につながる表現を投稿又は発信する行為<br>
                ㉛ 自殺、自傷行為、薬物乱用を誘引又は助長する表現を投稿又は発信する行為<br>
                ㉜ 他人に不快感を与える表現を投稿又は発信する行為<br>
                ㉝ わいせつな行為を目的とした行為<br>
                ㉞ 面識のない人物との出会いや交際を目的とした行為<br>
                ㉟ 暴力又は脅迫的な言動（自己又は関係者が反社会的勢力である旨を伝える行為も含みます）を用いる行為<br>
                ㊱ 反社会的勢力等への利益供与<br>
                ㊲ 他のTEPPAN PREMIUM STORE会員その他第三者の個人情報、プライバシー情報を収集、公開、提供する行為（取引を履行するために必要な行為を除きます）<br>
                ㊳ 取得した他のTEPPAN PREMIUM STORE会員の個人情報やプライバシー情報を、取引を履行する目的以外の目的で利用する行為<br>
                ㊴ 当社のサーバーやネットワークシステムに支障を与える行為<br>
                ㊵ 本サービスの不具合を意図的に利用する行為<br>
                ㊶ 技術的手段を利用して本サービスを不正に操作する行為<br>
                ㊷ 当社が提供するインターフェイスとは別の手法を用いてサービスにアクセスすること
                ㊸ 法的な責任を超えた過大な要求を行う行為<br>
                ㊹ 上記各号に記載の禁止行為に該当するおそれがあると当社が判断した行為<br>
                ㊺ 上記各号に記載の禁止行為を直接又は間接に惹起し、又は容易にする行為<br>
                ㊻ その他、当社が不適切と判断する行為<br>
                前項に定める禁止事項にあたるTEPPAN PREMIUM STORE会員の行為により、当社又は取引の相手方が何らかの損害を被った場合、TEPPAN PREMIUM STORE会員は、当社又は取引の相手方に対して、当該損害（合理的な弁護士費用を含むものとします）の賠償をしなければならないものとします。
            </p>
            <h4>
                第20条（本サービスの中断）
            </h4>
            <p>
                1.
                当社は、本サービスの安定的な運営に最善を尽くすものとしますが、以下の各号のいずれかに該当する場合には、TEPPAN PREMIUM STORE会員に事前に通知することなく一時的に本サービスの全部又は一部を中断することができるものとします。<br>
                ① サーバー、通信回線若しくはその他の設備の故障、障害の発生又はその他の事由により本サービスの提供ができなくなった場合<br>
                ② システム（サーバー、通信回線や電源、それらを収容する建築物などを含みます）の保守、点検、修理、変更を定期的に又は緊急に行う場合<br>
                ③ 火災、停電等により本サービスの提供ができなくなった場合<br>
                ④ 地震、噴火、洪水、津波等の天災により本サービスの提供ができなくなった場合<br>
                ⑤ 戦争、変乱、暴動、騒乱、労働争議等その他不可抗力により本サービスの提供ができなくなった場合<br>
                ⑥ 法令又はこれに基づく措置により本サービスの提供ができなくなった場合<br>
                ⑦ その他、運用上又は技術上、本サービスを一時的に中断しなければならない場合
            </p>
            <h4>
                第21条（本サービスの終了・変更）
            </h4>
            <p>
                1.
                当社は、本サービス運営上の都合により、いつでも本サービスの全部又は一部を、終了又は変更できるものとします。
            </p>
            <p>
                2.
                当社は、本サービスの終了又は変更を行う場合、その影響及び本サービスの運営状況などに照らし、適切な時期及び適切な方法により、TEPPAN PREMIUM STORE会員等に情報提供を行うものとします。
            </p>
            <h4>
                第22条（通知方法）
            </h4>
            <p>
                1.
                当社は、TEPPAN PREMIUM STORE会員に通知及び連絡の必要があると当社が判断した場合、TEPPAN PREMIUM STORE会員が登録したスマートフォン用アプリ、TEPPAN PREMIUM STORE会員情報の電子メールアドレス又は住所に対し、メッセージング機能、電子メール又は郵便を用いて通知及び連絡を行います。ただし、親権者の同意を確認するための連絡の場合は、電話により連絡をする場合があります。
            </p>
            <p>
                2.
                TEPPAN PREMIUM STORE会員が登録した情報に基づき、当社からの通知及び連絡をしたにもかかわらず、当該通知及び連絡が不着又は遅延したことにより損害が生じた場合、TEPPAN PREMIUM STORE会員は、当該損害について、責任を負うものとします。
            </p>
            <p>
                3.
                TEPPAN PREMIUM STORE会員等が当社に通知、連絡又は問合せをする必要が生じた場合、当社が提供する本サービス内のお問い合わせフォームに対し、お問い合わせフォームの送信、電子メール又は郵便をもって行うこととし、電話や来訪は受け付けておりません。
            </p>
            <p>
                4.
                前項に基づきTEPPAN PREMIUM STORE会員等から問合せがあった場合、当社は、当社が定める方法により、TEPPAN PREMIUM STORE会員等の本人確認を行うことができるものとします。また、問合せに対する回答方法（電子メール、書面による郵送、電話等）については、その都度当社が最適と考える回答方法を利用して回答することができるものとし、その回答方法はTEPPAN PREMIUM STORE会員等が決めることはできないものとします。
            </p>
            <h4>
                第23条（反社会的勢力の排除）
            </h4>
            <p>
                1.
                当社は、反社会的勢力等、反社会的勢力等と密接な関わり（資金その他の便益提供行為を含みます）を有する者及びこれらに準じる者による本サービスの利用を禁止します。当社は、TEPPAN PREMIUM STORE会員がこれらの者に該当すると判断した場合、事前にTEPPAN PREMIUM STORE会員に通知することなく、本サービスの提供を停止することができます。当社は、この提供停止によってTEPPAN PREMIUM STORE会員に生じた損害や不利益について、責任を負いません。
            </p>
            <h4>
                第24条（責任）
            </h4>
            <p>
                1.
                TEPPAN PREMIUM STORE会員は、本サービスに関連してTEPPAN PREMIUM STORE会員間、又は第三者との間で発生したトラブルについて、責任を負います。
            </p>
            <p>
                2.
                TEPPAN PREMIUM STORE会員は、TEPPAN PREMIUM STORE会員間、又は第三者との間で、本サービスに関連して、裁判やクレーム、請求等あらゆるトラブルを含む紛争が生じた場合、弁護士費用を含め、自己の費用と責任で解決するものとします。
            </p>
            <p>
                3.
                TEPPAN PREMIUM STORE会員は、TEPPAN PREMIUM STORE会員が利用した機器・通信回線・ソフトウェア等による本サービスへのアクセス不能、TEPPAN PREMIUM STORE会員のコンピュータにおける障害、エラー、バグの発生等により生じた損害について、責任を負います。
            </p>
            <p>
                4.
                本規約のその他の規定にかかわらず、当社がTEPPAN PREMIUM STORE会員に対して損害賠償責任を負うこととなった場合、当社に故意又は重過失がある場合を除き、当該賠償金額は当社が当該TEPPAN PREMIUM STORE会員から受領した手数料の累積総額又は30万円のいずれか高い金額を上限とします。
            </p>
            <p>
                5.
                当社は、本サービスの内容・品質・水準、サービスの安定的な提供、本サービスの利用に伴う結果等について、保証しません。
            </p>
            <p>
                6.
                当社は、TEPPAN PREMIUM STORE会員等に対して、適宜情報提供やアドバイスを行うことがありますが、それらに対して責任を負うものではありません。
            </p>
            <p>
                7.
                当社は、本サービスに関連するコンテンツの中に、コンピュータウィルス等有害なものが含まれていないことについては、保証しません。
            </p>
            <p>
                8.
                TEPPAN PREMIUM STORE会員は、本サービスに関連してTEPPAN PREMIUM STORE会員間、又は第三者との間で発生したトラブルについて、責任を負います。
            </p>
            <h4>
                第25条（適用除外）
            </h4>
            <p>
                1.
                本規約第１条第１項、第3条第2項第3号及び第18条第1項第3号④の規定は、当社所定の手続により当社が認めたTEPPAN PREMIUM STORE会員については、適用しないものとします。
            </p>
            <h4>
                第26条（本規約の変更）
            </h4>
            <p>
                1.
                当社は、本サービス運営上の都合により、本規約をいつでも変更することができるものとします。
            </p>
            <p>
                2.
                当社は、本規約の変更を行う場合、その影響及び本サービスの運営状況などに照らし、適切な時期及び適切な方法により、TEPPAN PREMIUM STORE会員等に情報提供を行うものとします。
            </p>
            <p>
                3.
                変更後の本規約は、当社が別途定める場合を除いて、本サービス上に表示した時点より効力を生じるものとします。
            </p>
            <p>
                4.
                TEPPAN PREMIUM STORE会員等が、第2項に規定する情報提供が行われた後に本サービスをご利用になる場合には、変更後の本規約の全ての記載内容に同意したものとみなされるものとします。
            </p>
            <h4>
                第27条（分離可能性）
            </h4>
            <p>
                1.
                本規約のいずれかの条項又はその一部が、消費者契約法その他の法令等により無効又は執行不能と判断された場合であっても、本規約の残りの規定及び一部が無効又は執行不能と判断された規定の残りの部分は、継続して完全に効力を有するものとします。また、無効又は執行不能と判断された部分は、有効とするために必要最小限の範囲で修正され、当社が意図した法律効果及び経済的効果が最大限確保されるよう解釈されるものとします。
            </p>
            <h4>
                第28条（準拠法・管轄）
            </h4>
            <p>
                1.
                本規約は、日本法に基づき解釈されるものとします。なお、本サービスにおいて物品の売買が発生する場合であっても、国際物品売買契約に関する国際連合条約（CISG）の適用を排除することに合意します。
            </p>
            <p>
                2.
                当社とユーザー等との間で生じた紛争については、その内容に応じて東京地方裁判所又は東京簡易裁判所を第一審の専属的合意管轄裁判所とします。
            </p>
        </div>
            <p >2021年3月31日 作成</p>
        </div>
    </div>
    <?php if(isset($_GET['step'])): ?>
        <div class="conform-submit__btn" >
            <button class="btn-info" onclick="return agree('<?php echo HOME_URL; ?>')">プライバシーポリシーおよび利用規約に同意する</button>
            <a class="cancel kiyaku-cancel" href="<?php echo HOME_URL; ?>/login.php" >ログインの場合はこちら</button></a>
        </div>
    <?php endif ?>
<?php include('../footer.php'); ?>
<script>
    $( ".footer-login" ).hide();
</script>